# [unix_http_server]
# file=/tmp/supervisor.sock   
# chmod=0777                 


[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:producer]
command=poetry run python -m producer.producer
autostart=true
autorestart=true
stdout_logfile=producer.log
stderr_logfile=producer_err.log

[program:consumer]
command=poetry run python -m consumer.consumer
numprocs=3
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stdout_logfile=consumer.log
stderr_logfile=consumer_err.log

# [supervisord]
# nodaemon=true

# [program:producer]
# command=poetry run python -m producer.producer
# autostart=true
# autorestart=true
# stdout_logfile=producer.log
# stderr_logfile=producer_err.log

# [program:consumer]
# command=poetry run python -m consumer.consumer
# autostart=true
# autorestart=true
# stdout_logfile=consumer.log
# stderr_logfile=consumer_err.log
