[supervisord]
nodaemon=true

[program:producer]
command=poetry run python -m producer.producer
autostart=true
autorestart=true
stdout_logfile=producer.log
stderr_logfile=producer_err.log

[program:consumer]
command=poetry run python -m consumer.consumer
autostart=true
autorestart=true
stdout_logfile=consumer.log
stderr_logfile=consumer_err.log
