




      
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #F4F4F4;
            color: #333;
        }
        h1, h2 {
            color: #2C3E50;
        }
        pre {
            background-color: #EAEAEA;
            padding: 10px;
            border-left: 5px solid #3498DB;
            overflow-x: auto;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>

    <h1> Api's :</h1>

<ol>

    
   <h3>sqlchemy_pydantic_practice </h3> 
   
    
    <p>
        Beginner
     <li>
        <a href="https://chatgpt.com/share/67baf2ae-342c-800a-bcb0-9e4e943e6921  ">  https://chatgpt.com/share/67b962be-0808-8010-baef-2898782430b3</a>
    </li>

    
</br>
Beginner e2 :
        <li>   
            <a href="https://chatgpt.com/share/67bb0ec0-2864-8003-a13b-7ab33fdbff61">  https://chatgpt.com/share/67b8279c-a31c-8003-939f-0f38255029fd</a>
      
        </li>

    </br>  
    Intermediate e3 
        <li>   
            <a href=" https://chatgpt.com/share/67bb25fd-d8c8-8003-a8bc-f3de541affeb ">https://chatgpt.com/share/67bb25fd-d8c8-8003-a8bc-f3de541affeb </a>
      
        </li>

    </br>
    Advance e1
        <li>   
            <a href="  https://chatgpt.com/share/67b974a0-6464-8010-8355-5dbbfe2fee7e "> https://chatgpt.com/share/67bb2564-73e0-8003-99c6-996ca2c3c6fa </a>
      
        </li>

    </br>
       
      Advance e3 :
        <li>   
            <a href="   https://chatgpt.com/share/67bb3471-761c-8003-9acd-82de4e4f255b  ">  https://chatgpt.com/share/67bb3471-761c-8003-9acd-82de4e4f255b </a>
      
        </li>

